{
  "name": "fuji_system_product",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "Yi & Winston",
  "license": "ISC",
  "dependencies": {
    "chartjs-adapter-date-fns": "^3.0.0",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "electron": "^27.0.2",
    "electron-reload": "^2.0.0-alpha.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.6.1",
    "plotly.js": "^2.26.2",
    "plotly.js-dist": "^2.26.2"
  }
}
